POSTGRES_USER = dbUser
POSTGRES_HOST = dbHost
POSTGRES_DATABASE = dbName
POSTGRES_PASSWORD = dbPass
POSTGRES_PORT = dbPort

# path app chrome for execute directly with nav mode
EXECUTABLE_PATH = 'C:\\Users\\[UserName]\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe'
